WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="533.667">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF78E6E1" Offset="1"/>
            <GradientStop Color="#FF69B0B0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="57,46">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="180" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" AcceptsReturn="True" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" Width="207" Height="100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.183"/>
                    <RotateTransform Angle="90.184"/>
                    <TranslateTransform X="0.33" Y="0.001"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="runButton" Click="button_Click_1"/>
    </Grid>
</Window>
